{
    "ConnectionStrings": {
        "DefaultConnection": "ENV_DATABASE_URL"
    },
    "Jwt": {
        "Key": "ENV_JWT_SECRET",
        "Issuer": "ThreatCastPK",
        "Audience": "ThreatCastPK"
    },
    "AbuseIPDB": {
        "ApiKey": "ENV_ABUSEIPDB_KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}